
KEY_CARTON_API = "eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfaWI5dHY0eXkiLCJqdGkiOiIyZjBlZjIzNiJ9.xUM68ikF9MBHfhxuJb0gNI_RMwFk1vbDCrbWKv00Tlo"
NOVU_KEY = "b731ea3427c8b71c7d85403799754545"
VITE_API_URL = "https://green-world-back.onrender.com"